<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",FU3=47JRlgl4cBvph5N">Text</variable><variable type="KIND_SpriteKind" id="2.pZ(=:=5YiBc?XlDMG$">Player</variable><variable type="KIND_SpriteKind" id="YmyCts7Mc:s|DV2:Iv%j">Projectile</variable><variable type="KIND_SpriteKind" id="*Fx^OR/*Qx|wH|;@Z`!x">Food</variable><variable type="KIND_SpriteKind" id="~~Nc={YY[,^7Fsh_nqD7">Enemy</variable><variable id="T[[@,fyk,tXj_HvK*}]6">Info2</variable><variable id="QNmL=)l_Jp7+o6hnswAi">index</variable><variable id="!C0L}nUebLY;g5QnuCHQ">PanelImg</variable><variable id=")LdMYASw~/sT1:XD_dB[">Me</variable><variable id="G|+J;yH^8:,{@-c!qV*4">InfoPanel</variable><variable id="f7uug)e{qGntmkRvm|w[">textSprite</variable></variables><block type="pxt-on-start" id="/5svXjf}kJCdTg*!*p$/" x="33" y="51"><statement name="HANDLER"><block type="variables_set" id="$Lx[@{o+jcWdM}f-xh*o"><field name="VAR" id=")LdMYASw~/sT1:XD_dB[">Me</field><value name="VALUE"><shadow type="math_number" id=";jh_{C)[`Qa|L*!/H?IA"><field name="NUM">0</field></shadow><block type="spritescreate" id="F7vbo=TSp)Ze4B~aF3(m"><value name="img"><shadow type="screen_image_picker" id="OaRh^bsU:/_q-n|,F_l["><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v^;1s`yxgq~=w-)_pnBM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="3{6_Bm/^AC|Dam;9iJIQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]`U5`hSfVFpM8vsR:Sy]"><field name="VAR" id=")LdMYASw~/sT1:XD_dB[">Me</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B3v)5(|z*TmZx%!(;8US"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FgEW_`vmqmeGFhnttEw2"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="lV|7Hmb*14FE9/6Jl]8U"><value name="sprite"><block type="variables_get" id="7:$d,@~gxqRk+G5hu//R"><field name="VAR" id=")LdMYASw~/sT1:XD_dB[">Me</field></block></value><next><block type="variables_set" id="3L1q[O=h]iq2Q=}XDJ[["><field name="VAR" id="!C0L}nUebLY;g5QnuCHQ">PanelImg</field><value name="VALUE"><shadow type="math_number" id="3`YpR%?zTPL(hoN?@4F_"><field name="NUM">0</field></shadow><block type="image_create" id="d-._#4$%%UtG`pZ*{{4J"><value name="width"><shadow type="math_number" id=")%#*Y#_59wB[1g;hfSYN"><field name="NUM">16</field></shadow><block type="scenescreenwidth" id="wULDaP9OUi]T6IE1o?9u"></block></value><value name="height"><shadow type="math_number" id="?WYyOAPqYqA$=+8%lG)c"><field name="NUM">16</field></shadow></value></block></value><next><block type="variables_set" id="p^cpx0%-%ec0@(9K4}60"><field name="VAR" id="G|+J;yH^8:,{@-c!qV*4">InfoPanel</field><value name="VALUE"><shadow type="math_number" id="gOeVy,Ms;b@qVfg=id7g"><field name="NUM">0</field></shadow><block type="spritescreate" id="PcPMjiGzIM-*YOh,dN!e"><value name="img"><shadow type="screen_image_picker" id="uy)l4K/fq75f4MuM,,Ml"><field name="img"></field></shadow><block type="variables_get" id="gT~1!))p)JU{f+a7gLFg"><field name="VAR" id="!C0L}nUebLY;g5QnuCHQ">PanelImg</field></block></value><value name="kind"><shadow type="spritekind" id="[gD?TKFD@I,bB;?}rWRv"><field name="MEMBER">Text</field></shadow></value></block></value><next><block type="variables_set" id="-pU8vbInJ`%$d8A8UpF!"><field name="VAR" id="f7uug)e{qGntmkRvm|w[">textSprite</field><value name="VALUE"><shadow type="math_number" id="ZVB8i(fxSfsnmx3#qO9E"><field name="NUM">0</field></shadow><block type="textsprite_create" id="`)RX,7!9y)5tZwUzK}AS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="gWYLzT|MEh[SRh-h#QOD"><field name="TEXT">-</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="`o6w!/gNc{Rac:V~XODk"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="kPH-JmYmaS~QhAn2#GN3"><field name="index">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id=",6HU:074Z}:~Q:LGyP3c" x="915" y="51"><statement name="HANDLER"><block type="spritesetpos" id="h*gv6]qy|d6oS[Ap9_,G"><value name="sprite"><block type="variables_get" id="VX;`}Fa)B/zJ]b~78:mF"><field name="VAR" id="G|+J;yH^8:,{@-c!qV*4">InfoPanel</field></block></value><value name="x"><shadow type="positionPicker" id="}cF6xfLu*=Lx!Q^l+-S9"><field name="index">0</field></shadow><block type="math_arithmetic" id="1%7(Tb,TQOwAasc?K?oJ"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="_[s=xo_l=7:trrwT5bG["><field name="NUM">0</field></shadow><block type="cameraproperty" id="ZJufECk6Q/`+`6axss^h"><field name="property">CameraProperty.X</field></block></value><value name="B"><shadow type="math_number" id="PB*/hY]RwXwv#JdR^RVW"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=".rq|`}1#D}-dOqsZYOp:"><field name="index">0</field></shadow><block type="math_arithmetic" id="n|,|@QTIr3X-9EJ}k6KK"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="/0^#2Ufu1Zdxvhy_ey[W"><field name="NUM">0</field></shadow><block type="cameraproperty" id="V{bQs[H%,1)euIvIcxDt"><field name="property">CameraProperty.Bottom</field></block></value><value name="B"><shadow type="math_number" id="lRe4AOr`B:K2?yihNF{{"><field name="NUM">8</field></shadow></value></block></value><next><block type="pxt_controls_for" id="K58$_60:d)MQ_~sUjJVl"><value name="VAR"><block type="variables_get_reporter" id="l$St1I:KoeQ##QY%T$i$"><mutation duplicateondrag="true"></mutation><field name="VAR" id="QNmL=)l_Jp7+o6hnswAi">index</field></block></value><value name="TO"><shadow type="math_whole_number" id=")z{Y0xkwt:[brE|q)u#/"><field name="NUM">160</field></shadow><block type="scenescreenwidth" id="1:j#5B|GN,RU(Sw8e|NQ"></block></value><statement name="DO"><block type="image_draw_transparent_image" id="@3p*tlk[Gi`7VAR}=jcQ"><value name="this"><block type="variables_get" id="ADl2PE4t4Cvy0vYQJT5}"><field name="VAR" id="!C0L}nUebLY;g5QnuCHQ">PanelImg</field></block></value><value name="from"><shadow type="screen_image_picker" id="d!)MvYUAYUtG+,dk`DM,"><field name="img">img`
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="x"><block type="variables_get" id="BYPC=]uYlZIZys@Yb1SY"><field name="VAR" id="QNmL=)l_Jp7+o6hnswAi">index</field></block></value><value name="y"><shadow type="math_number" id="TinVNP(MFA`*tQrtW_G/"><field name="NUM">0</field></shadow></value></block></statement><next><block type="TextSprite_setText" id="al@6U]51RO/^tgdV,2]Q"><value name="this"><block type="variables_get" id="=giZWa9PwQME?322/no["><field name="VAR" id="f7uug)e{qGntmkRvm|w[">textSprite</field></block></value><value name="text"><shadow type="text" id="xvs+W+%%]Yi6F~nzvC6z"><field name="TEXT"></field></shadow><block type="text_join" id="_^QyH#_!6TL):OnF]=$L"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="~g$!5qZdL|,cUMoE:dsR" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">Привет</field></shadow><block type="cameraproperty" id="kEb}b{C%d#lnjPXCoB/C"><field name="property">CameraProperty.X</field></block></value><value name="ADD1"><shadow type="text" id="]533Jllt?GK;S-g5/Iy|"><field name="TEXT">:</field></shadow></value><value name="ADD2"><shadow type="text" id="gXD|FE|td;Mo}$T4|=[Z" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="cameraproperty" id="J!1aSJ%[O89Pp6:6m{1?"><field name="property">CameraProperty.Y</field></block></value></block></value><next><block type="spritesetpos" id="CTTV3#XSQg(BXcj@mdnN"><value name="sprite"><block type="variables_get" id="aBdW+?_{mK7~HeYca9?-"><field name="VAR" id="f7uug)e{qGntmkRvm|w[">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="mT=uZfz,,wU54GFE97I/"><field name="index">0</field></shadow><block type="math_arithmetic" id="h.^[vl;L,$Zw71Re5%M8"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="NV%H#.OAI_Ud?X|0omMs"><field name="NUM">0</field></shadow><block type="cameraproperty" id="RK755j4xsDw@a:PW#sIT"><field name="property">CameraProperty.X</field></block></value><value name="B"><shadow type="math_number" id="1Qx+7N%pgzaqMDRbQ5Ix"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="(?Peh)ZR{Br0k:55RDtE"><field name="index">0</field></shadow><block type="math_arithmetic" id="T+W-1pZrX_ShSh9Mb!}R"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="t40~^^XKKYamgD7Qs~C,"><field name="NUM">0</field></shadow><block type="cameraproperty" id=".rF;;PyXLj0gI,N?UKE$"><field name="property">CameraProperty.Bottom</field></block></value><value name="B"><shadow type="math_number" id="$1W04_M=CO@Fng]Oq/Z8"><field name="NUM">8</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>